# JavaAutomation

./: 2023-12-18_22-36-50-767__source.html.txt  2023-12-18_22-36-53-272__source.html.txt  2023-12-18_22-41-38-662__source.html.txt  2023-12-18_22-42-04-53__source.html.txt  2023-12-18_22-48-45-842__source.html.txt  2023-12-18_22-48-47-242__source.html.txt  2023-12-19_09-11-37-781__source.html.txt  2023-12-19_09-12-03-604__source.html.txt  2023-12-19_09-21-44-3__source.html.txt  2023-12-19_09-22-12-78__source.html.txt  2024-01-05_11-04-12-272__source.html.txt  2024-01-05_13-35-12-631__source.html.txt  LICENSE  README.md  pom.xml
src/main/resources/: log4j.properties
src/test/java/framework/data/: UserData.java  UserRepository.java
src/test/java/framework/test/: AddCommentTest.java  RunnerExtension.java  TestRunner.java
src/test/java/framework/tools/: CSVReader.java  ExternalFileReader.java  LocalStorageJS.java
src/test/resources/: log4j.properties  users.csv
